server {
    listen    9010;
    server_name   10.17.1.159;
    charset    utf-8;

    client_max_body_size    75M;

    location /static/ {
   	#alias /home/jianghe/clinicalsitev2/collect_static;	
	root /home/jianghe/clinicalsitev2/;
    }

    location / {
    	uwsgi_pass 127.0.0.1:19010;
    	include /etc/nginx/uwsgi_params;
    }
}
