[uwsgi]
vhost = false
socket = 127.0.0.1:19010
#http = :9010
master = true
enable-threads = true
workers = 2
wsgi-file =  /home/handian/clinicalsitev2/clinicalsitev2/wsgi.py
virtualenv = /home/handian/p3host
chdir = /home/handian/clinicalsitev2
pidfile=uwsgi.pid
daemonize=uwsgi.log

