{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-datetimepicker.min.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/jquery.bigautocomplete.css" %}" type="text/css" />

    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/jquery.bigautocomplete.js?v=2" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/moment.min.js" %}"></script>
    <script src="{% static "js/bootstrap-datetimepicker.min.js" %}"></script>
    <script src="{% static "js/Chart.min.js" %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>{% block title %}默认标题{% endblock %}</title>

    <style type="text/css">
        #menu {background-color:#D8D8D8 ;height:800px;width:105px;float:left;}
        #footer {background-color:#336699; color:#FFFFFF; clear:both;text-align:center;}
        ul
        {
        list-style-type:none;
        margin:0;
        padding:0;
        }
        a.rivermenu:link,a.rivermenu:visited
        {
        display:block;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#98bf21;
        width:105px;
        text-align:center;
        padding:4px;
        text-decoration:none;
        text-transform:uppercase;
        }
        a.rivermenu:hover,a.rivermenu:active
        {
        background-color:#7A991A;
        }
    </style>
</head>
<body>

{% include 'case002_nav.html' %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1" >
            <div id="menu">
                <ul>
                    <li><a href="/case002/datalist" class="rivermenu">数据展示</a></li>
                    <li><a href="/case002/datainput" class="rivermenu">数据采集</a></li>
                    <li><a href="/case002/dataana" class="rivermenu">数据分析</a></li>
                    <li><a href="/case002/about" class="rivermenu">关于</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-11">
            {% block content %}
                欢迎访问 漢典集團 ！
            {% endblock %}
        </div>
    </div>
</div>

<div id="footer" >
本项目软件版权所有 &reg 漢典集團
</div>



</body>
</html>